# KnowledgeRealm

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/knowledgerealm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knowledgerealm/: AboutActivity.java  BaseMusicActivity.java  CategoriesActivity.java  DifficultyActivity.java  LeaderBoardActivity.java  LoginActivity.java  MainActivity.java  QuestionActivity.java  RegisterActivity.java  ResultActivity.java  SettingsActivity.java
app/src/main/java/com/knowledgerealm/enums/: QuestionPointsEnum.java  TriviaApiCategoriesEnum.java  TriviaApiDifficultyEnum.java  TriviaApiResponseCodeEnum.java
app/src/main/java/com/knowledgerealm/handlers/: BackgroundMusicHandler.java  DatabaseHandler.java  TriviaApiHandler.java  (+5 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: answer_button_bg.xml  correct_answer_button_bg.xml  disabled_answer_button_bg.xml  email_icon.xml  game_gradient_bg.xml  home_icon.xml  incorrect_answer_button_bg.xml  password_icon.xml  progress_bar.xml  result_gradient_bg.xml  result_leaderboard_bg.xml  rev_game_gradient_bg.xml  right_arrow_icon.xml  round_back_login.xml  round_back_logout.xml  round_back_logout_active.xml  selected_email_icon.xml  selected_password_icon.xml  selected_user_icon.xml  user_icon.xml
app/src/main/res/layout/: activity_categories.xml  activity_difficulty.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_question.xml  activity_register.xml  activity_result.xml  activity_settings.xml  item_user.xml  progress_dialog.xml  settings_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/knowledgerealm/: ExampleUnitTest.java
(+15 files in other folders)
